@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.list-items {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.list-items a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

li:nth-child(1){
  border-bottom: 2px solid black;
}

.search-group {
  min-width: fit-content;
  display: flex;
  flex-direction: row;
}
.search-icon {
  margin-top: 5px;
}

button {
  width: 120px;
  height: 35px;
  background: transparent;
  border-radius: 10px;
  margin-left: 20px;
  font-size: 16px;
}
.hero-img {
  margin: 100px 80px;
}

.container-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container-left {
  width: 20%;
  height: 100%;
}

.square {
  position: absolute;
  left: 11%;
  top: 42%;
}
.hero {
  position: absolute;
  top: 20%;
}

.star {
  position: absolute;
  left: 43%;
  top: 83%;
}
.globe {
  position: absolute;
  top: 20%;
  left: 50%;
}
.star2 {
  position: absolute;
  top: 25%;
  left: 90%;
}

.container-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: absolute;
  right: 5%;
  top: 30%;
  margin-top: 30px;
}

.heading {
  font-size: 60px;
  text-align: center;
}
.description {
  margin-top: 10px;
  padding: 20px;
  font-size: 14px;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button-email {
  margin-top: 40px;
  min-width: 200px;
  font-size: 20px;
}

.button-join {
  margin-top: 40px;
  min-width: fit-content;
  font-size: 20px;
  background-color: #080101;
  color: #ffffff;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}

.icons {
  margin-top: 18px;
}

.contact-heading {
  font-size: 20px;
}

span {
  margin-left: 10px;
}

@media only screen and (max-width: 920px) {
  .container-main {
    flex-direction: column;
    /* gap: 50px; */
  }
  .navbar-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 0%;
    flex-wrap: wrap;
  }
  .list-items {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 20px;
    cursor: pointer;
  }
  .star,
  .star2,
  .globe {
    display: none;
  }
  .hero {
    position: absolute;
    top: 30%;
    left: 9%;
    width: 450px;
    height: 500px;
  }
  .square {
    position: absolute;
    left: 22%;
    top: 50%;
    width: 150px;
  }
  .container-right {
    position: absolute;
    left: 3%;
    top: 100%;
    margin-top: 80px;
    width: 100%;
  }
  .heading {
    font-size: 65px;
    text-align: center;
  }
  .description {
    /* margin-top: 10px; */
    padding: 60px;
    font-size: 20px;
    text-align: center;
  }
  .button-email {
    width: 250px;
    font-size: 24px;
    height: 40px;
  }
  .button-join {
    min-width: 200px;
    height: 40px;
    font-size: 24px;
    background-color: #080101;
    color: #ffffff;
  }
  .contact-heading {
    font-size: 50px;
    text-align: center;
  }
  .icons{
    position: absolute;
    left: 25%;
    top: 100%;
  }
  span {
    margin-left: 30px;
  }
}


@media only screen and (max-width: 1140px) {
  .container-main {
    flex-direction: column;
    gap: 50px;
  }
  .navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .hero{
    position: absolute;
    top: 30%;
    left: 5%;
    width: 400px;
    height: 500px;
  }
  .square {
    position: absolute;
    left: 10%;
    top: 46%;
    width: 150px;
  }
}